# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VycmVudC10YXBpci05LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_KSM52Ev6GuOTDMaRRc22pXDVMsA8cdwCLTzoDh2bEg
MONGODB_URI='mongodb+srv://sudais:sudais12345678@cluster0.ljxsxxz.mongodb.net/next-ecomm'
INNGEST_SIGNING_KEY='signkey-prod-0a2fa94c92484a9788383fd67be103d7ee40a15a96b7fdb58431d57c3a0b0c1c'
INNGEST_EVENT_KEY='1S7ePO5VyKEoNIjnyFkIucDGasnHl7JQxgov2tomx_eZ74m1jJV_fwUBV0BzD7LuZlFB5-rW6OMaI71DeskAkQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''